Задание 1.1
Приведите пример алгоритмов и структур данных из жизни.

Алгоритмы
1. Регистрация на сайтах. Например сайте гос.услуг
2. Приготовление пищи. Например пирога
3. Обучение в институте

Структуры данных
1. Регистрационные и личные данные на сайте
2. Рецепт пирога
3. Расписание занятий, лабораторных, экраменов