/******************************************************************************
Задание 1.3
Напишите программный код, в котором все данные хранятся только в переменных трех 
типов данных: Ссылочные, примитивные и своего класса содержащего: конструктор и 
метод отображения данных.
Выведите написанные данные.
*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    
	    // Ссылочный
	    String str = "my String";
	    
	    // Примитивный
	    int digital = 123;
	    
	    // Собственный
	    Person person = new Person("Petr", 25);
	    
		System.out.println(str);
		System.out.println(digital);
		System.out.println(person.getPersonData());
	}
	
	static class Person {
        String name;
        int age;
        
        public Person(String name, int age) {
            this.name = name;
            this.age = age;
        }
        
        public String getPersonData() {
            return name + " " + String.valueOf(age);
        }
    }
}